DossierFinal_Debras/AddBeerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DossierFinal_Debras"
        xmlns:BeerLibrary="clr-namespace:BeerLibrary;assembly=BeerLibrary" x:Class="DossierFinal_Debras.AddBeerWindow"
        mc:Ignorable="d"
        Title="AddBeerWindow" Height="350" Width="700" Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Top_Grid" Background="#0F0F2D" Grid.Row="0">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="This is the window for adding/modify beers" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="36"/>
        </Grid>
        <Grid x:Name="Applic_Grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="503*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>

            <Grid.DataContext>
                <BeerLibrary:Beer/>
            </Grid.DataContext>
            <Label Content="Give a name to your new beer ! " HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontFamily="Fonts/#Dosis" Height="28" Width="248" FontSize="16" Margin="0,12"/>
            <Label Content="Select the brewery ( if he is not in the list, you have to add it before !! )" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="16" Height="28" HorizontalAlignment="Left" Width="509" Grid.ColumnSpan="2" Margin="0,12"/>
            <Label Content="Enter the number of beers" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontFamily="Fonts/#Dosis" Height="28" Width="248" FontSize="16" Margin="0,12"/>
            <Label Content="Give a description (f.e 10% dark beer)" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontFamily="Fonts/#Dosis" Height="28" FontSize="16" Width="297" Margin="0,12"/>
            <Label Content="Select the production date" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Foreground="White" FontFamily="Fonts/#Dosis" Height="28" FontSize="16" Width="297" Margin="0,12"/>
            <ComboBox x:Name="CB_Brewery" Grid.Column="1" VerticalAlignment="Center" Width="135" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="22" Grid.Row="1"/>
            <TextBox x:Name="TB_Number" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" Background="#181735" Foreground="White" Text="{Binding NumberBeer}"/>
            <TextBox x:Name="TB_Description" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" Background="#181735" Foreground="White" Text="{Binding Description}"/>
            <TextBox x:Name="TB_Name" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="135" Background="#181735" Foreground="White" Text="{Binding Name}"/>
            <DatePicker x:Name="DP_ProdDate" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="135" DisplayDate="{Binding ProductionDate ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="Button_Add" Grid.Column="1"  Grid.Row="5" Content="Add"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,0,0,-13" Click="Button_Add_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="Button_Modify" Grid.Column="1"  Grid.Row="5" Content="Modify"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,0,0,-13" Click="Button_Modify_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="Button_Cancel" Grid.Column="1"  Grid.Row="5" Content="Cancel"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="left" Margin="0,0,0,-13" Click="Button_Cancel_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="90" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
