DossierFinal_Debras/AddBreweryWindow.xaml

<Window x:Class="DossierFinal_Debras.AddBreweryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DossierFinal_Debras"
        mc:Ignorable="d"
    Title="AddBreweryWindow" Height="200" Width="400" MaxHeight="200" MinHeight="200" MaxWidth="400" MinWidth="400" Background="#181735">
    <Grid>
        <Label Content="Enter your new Brewery !!" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Width="193" Height="30"  FontFamily="Fonts/#Dosis" Foreground="White" FontSize="16"/>
        <Button x:Name="Button_Add" Content="Add"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,115,10,-14" Click="Button_Add_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="90" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>
        <Button x:Name="Button_Cancel" Content="Cancel"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="left" Margin="190,123,0,-6" Click="Button_Cancel_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="90" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>
        <Label x:Name="LB_Error" HorizontalAlignment="Left" Margin="18,133,0,0" VerticalAlignment="Top" Width="154" FontFamily="Fonts/#Dosis" Foreground="Red" Height="26"/>
        <TextBox x:Name="TB_Brewery" HorizontalAlignment="Left" Height="23" Margin="216,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#181735" Foreground="White" Text="{Binding Name}"/>
    </Grid>
</Window>
