DossierFinal_Debras/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DossierFinal_Debras"
        xmlns:BeerLibrary="clr-namespace:BeerLibrary;assembly=BeerLibrary" x:Class="DossierFinal_Debras.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinHeight="418" MinWidth="650" Width="1000" Closed="Window_Closed">
    <Window.Resources>
        <local:MyIntegerToColor x:Key="MyIntegerToColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <BeerLibrary:Beer/>
        </Grid.DataContext>

        <Grid x:Name="Top_Grid" Background="#0F0F2D"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Welcome to my beer manager" Foreground="White"
                       Grid.Column="0" FontFamily="Fonts/#Dosis" FontSize="36" Margin="0,9,32,0" HorizontalAlignment="Right" Width="480" Height="51" VerticalAlignment="Top"/>
            <Button x:Name="Button_WindowOption" Content="Window option" Grid.Column="1"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" Height="46" Click="Button_WindowOption_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="125" Height="30" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="Images/Beer.png" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Beer manager" Foreground="White" FontSize="28"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" Margin="134,18,0,0" HorizontalAlignment="Left" Width="181" Height="51" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="What do you want to do ?" Foreground="White" FontSize="22" FontWeight="Medium"
                        FontFamily="Fonts/#Dosis" HorizontalAlignment="Left"/>
            <Button x:Name="Button_AddBeers"  Grid.Column="0" Grid.Row="2" Content="Add beers"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Width="100" Click="Button_AddBeers_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="Button_AddBrewery" Grid.Column="0" Grid.Row="3" Content="Add brewery"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="left" Click="Button_AddBrewery_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="Button_Search" Grid.Column="0" Grid.Row="4" Content="Search beer"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" HorizontalAlignment="left" Width="100" Click="Button_Search_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="Button_reset"  Grid.Row="5" Content="Reset"
                        Foreground="White"
                        FontSize="12" FontWeight="Medium" HorizontalAlignment="Left" Click="Button_reset_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="Button_Delete"  Grid.Row="5" Content="Delete"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" Height="70" HorizontalAlignment="Right" Click="Button_Delete_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="Button_Modify"  Grid.Row="4" Content="Modify"
                        Foreground="White"
                        FontSize="14" FontWeight="Medium" Height="70" HorizontalAlignment="Right" Click="Button_Modify_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

        </Grid>
        <DataGrid x:Name="DG_Beers" Grid.Row="1" Grid.Column="1" Background="#181735" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="55" Header="Number" Binding="{Binding NumberBeer}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding NumberBeer, Converter={StaticResource MyIntegerToColor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="120" Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn Width="100" Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="Search_Grid" Grid.Row="1" Grid.Column="1">

            <Border x:Name="BorderBeer" Visibility="Collapsed" Width="200" Height="200" CornerRadius="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272537" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Image x:Name="IM_Beer" Visibility="Collapsed" HorizontalAlignment="Center" Height="231" VerticalAlignment="Center" Width="218" RenderTransformOrigin="0.19,0.17" Margin="139,84,139,94" Source="{Binding ImagePath}"/>
            <Label x:Name="LB_NameBeer" Visibility="Collapsed" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="176" Height="43" FontFamily="Fonts/#Dosis" Foreground="White" Content="{Binding Name}" FontSize="18"/>
            <Label x:Name="LB_DescriptionBeer" Visibility="Collapsed" FontFamily="Fonts/#Dosis" Foreground="White" Content="{Binding Description}" FontSize="18" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="195" RenderTransformOrigin="0.585,0.154" Margin="10,0,0,10"/>

        </Grid>
    </Grid>
</Window>
